[pytest]
markers=
    ; name: description this is a comments 
    compare: This is for all comparision test
    activity: This is for all FST activity tests
    lesser: This is for lesser actions
    greater: this is for greater actions


;this adds -v to pytest be default
addopts=  -v  --maxfail=50 --html=Report/HTML_report.html